<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Release</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <TargetFrameworkVersion>v4.8</TargetFrameworkVersion>
    <OutputType>Library</OutputType>
    <AssemblyName>Smb3Plugin</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="IYychrPlugin.cs" />
  </ItemGroup>

  <!-- If you have Yychr.dll, reference it here:
  <ItemGroup>
    <Reference Include="Yychr">
      <HintPath>..\libs\Yychr.dll</HintPath>
    </Reference>
  </ItemGroup>
  -->
</Project>